{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colori tentative --text: #050315;\
--background: #E1EFE5;\
--primary: #62c47e;\
--secondary: #043f15;\
--accent: #05695a;\
\
Per i colori sicuro mantengo il background and primary, il resto si pu\'f2 cambiare.\
\
Il sito \'e8 in italiano. \
\
\'c8 un blog di calcio, estetica professionale, sono una allenatrice, posso creare e caricare delle pubblicazioni( blog post ).\
\
Home page:\
Nav bar con tutte le sezioni\
Foto che scorrono\
Sezione divisa a met\'e0 verticalmente, 2/3 le pubblicazioni recenti, 1/3 preview del forum\
Sotto ancora sezione con gli ultimi allenamenti, solo foto e titolo\
\
Blog post:\
Titolo\
Data\
Immagine principale\
Testo markdown\
\
Pagina Io con info contatti e altro:\
Nome Cognome Maria Giulia Brognoli\
Foto Profilo\
Qualifica UEFA C\
Link Linkedin \
Link Instagram https://www.instagram.com/mister.giulia?igsh=MTcxaWk0OXcyanlxdQ%3D%3D&utm_source=qr\
Link Whatsapp https://chat.whatsapp.com/D0c10deaFlE41cyJlrcplL?mode=gi_t\
Zona chi sono con una descrizione {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/maria-giulia-brognoli-1a3188370/"}}{\fldrslt https://www.linkedin.com/in/maria-giulia-brognoli-1a3188370/}}\
E poi foto libere\
\
Una sezione dove caricare i miei allenamenti:\
Ogni allenamento ha titolo e foto\
Poi testo markdown\
\
E poi una sezione forum, deve essere una sorta di chat pubblica:\
Il sito \'e8 hostato su GitHub pages\
Nella home vedi gli ultimi messaggi\
Nella pagina li vedi tutti(Non caricarli tutti, deve essere ottimizzato per performare in maniera decente)\
Ogni messaggio ha un nome, colore principale e testo markdown, stile chat su telefono, che possono essere scelti da quello che invia il messaggio\
\
}